module(load="imuxsock")

input(type="imuxsock"
      Socket="/run/rsyslog/adsb-uat/log.sock"
      CreatePath="on")

# Log ADSB Excahnge Statistics console output to a tmpfs file
:app-name, isequal, "ADSBXSTATS" /var/log/containers/adsbx-stats.log
& stop

# Log ADSB Exchange multilateration console output to a tmpfs file
:app-name, isequal, "ADSBXMLAT" /var/log/containers/adsbx-mlat.log
& stop

# Log dump1090 ADSB decoder console output to a tmpfs file
:app-name, isequal, "DUMP1090" /var/log/containers/dump1090.log
& stop

# Log dump978 UAT decoder console output to a tmpfs file
:app-name, isequal, "DUMP978" /var/log/containers/dump978.log
& stop

# Log ADSB Exchange feeder console output to a tmpfs file
:app-name, isequal, "FEEDADSBX" /var/log/containers/feedadsbx.log
& stop

# Log graphs1090 collectd console output to a tmpfs file
:app-name, isequal, "GRAPHSCLTD" /var/log/containers/graphs1090-collectd.log
& stop

# Log graphs1090 service console output to a tmpfs file
:app-name, isequal, "GRAPHSSVC" /var/log/containers/graphs1090-svc.log
& stop

# Log nginx console output to a tmpfs file
:app-name, isequal, "NGINX" /var/log/containers/nginx.log
& stop

# Log piaware FlightAware feeder console output to a tmpfs file
:app-name, isequal, "PIAWARE" /var/log/containers/piaware.log
& stop

# Log skyaware978 UAT website console output to a tmpfs file
:app-name, isequal, "SKYAWARE" /var/log/containers/skyaware978.log
& stop

# Log tar1090 ADSB website console output to a tmpfs file
:app-name, isequal, "TAR1090" /var/log/containers/tar1090.log
& stop

# Log uat2esnt UAT feeder console output to a tmpfs file
:app-name, isequal, "UAT2ESNT" /var/log/containers/uat2esnt.log
& stop
