daemon off;
pid /tmp/nginx.pid;

error_log stderr warn;

http {
  include /mime.types;


  server {
    listen 8978;
    access_log stdout combined;

    location /data {
      alias /978json-data/skyaware978;
    }

    location / {
      root /978-html/skyaware978;
    }
  }

  server {
    listen 80;
    access_log stdout combined;

    location /data/ {
      alias /json-data/dump1090/;
      location ~ aircraft\.json$ {
        add_header Cache-Control "public, max-age=0";
      }
      location /data/traces/ {
        location ~ trace_recent {
          gzip off;
          add_header Cache-Control "public, max-age=2";
          add_header Content-Encoding "gzip";
        }
        location ~ trace_full {
          gzip off;
          add_header Cache-Control "public, max-age=2";
          add_header Content-Encoding "gzip";
        }
      }
      location ~ globe_.*\.json$ {
        gzip off;
        add_header Cache-Control "public, max-age=0";
        add_header Content-Encoding "gzip";
      }
      location ~ globe.*\.binCraft$ {
        gzip off;
        add_header Cache-Control "public, max-age=0";
        add_header Content-Encoding "gzip";
      }
    }

    location /globe_history/ {
      alias /var/globe_history/;
      gzip on;

      location ~ /acas/ {
        default_type text/plain;
        add_header Cache-Control "private, max-age=5";

        gzip_static on;
      }

      location ~ ....-..-.. {
        rewrite "^(.*)/globe_history/(....)-(..)-(..)/(.*)$" "$1/globe_history/$2/$3/$4/$5" last;
      }

      location ~ traces/ {
        gzip off;
        add_header Cache-Control "public, max-age=1209600";
        add_header Content-Encoding "gzip";
      }

      location ~ heatmap/ {
        gzip off;
        add_header Cache-Control "public, max-age=1209600";
        add_header Content-Encoding "gzip";
      }
    }

    location /chunks/ {
      alias /run/tar1090/;
      location ~ chunk_.*\.gz$ {
        add_header Cache-Control "public, max-age=86400";
        add_header Content-Type "application/json";
        add_header Content-Encoding "gzip";
      }
      location ~ current_.*\.gz$ {
        add_header Cache-Control "must-revalidate";
        add_header Content-Type "application/json";
        add_header Content-Encoding "gzip";
      }
      location ~ .*\.json$ {
        add_header Cache-Control "public, max-age=0";
      }
    }

    location /aircraft_sil/ {
        alias /usr/local/share/tar1090/aircraft_sil/;
        add_header Cache-Control "public, max-age=1209600";
        try_files $uri /aircraft_sil/ZZZZ.png;
    }

    location / {
      alias /tar1090/html/;
      try_files $uri $uri/ =404;

      gzip_static on;

      location ~ /db.*/.*\.js$ {
        gzip off;
        add_header Cache-Control "public, max-age=7776000";
        add_header Content-Encoding "gzip";
      }
      location /images {
        add_header Cache-Control "public, max-age=7776000";
      }
      location /flags-tiny {
        add_header Cache-Control "public, max-age=7776000";
      }
      location ~ .*\.gif$ {
        add_header Cache-Control "public, max-age=7776000";
      }
      location ~ index.html$ {
        add_header Cache-Control "public, max-age=300";
      }
      location ~ config.js$ {
        add_header Cache-Control "public, max-age=10";
      }
      location ~ .*\.js$ {
        add_header Cache-Control "public, max-age=7776000";
      }
      location ~ .*\.css$ {
        add_header Cache-Control "public, max-age=7776000";
      }
    }

    location /skyaware978/data {
      alias /978json-data/skyaware978;
    }

    location /skyaware978 {
      root /978-html;
    }

    location /graphs1090/graphs/ {
      alias /run/graphs1090/;
    }

    location /graphs1090 {
      alias /usr/share/graphs1090/html/;
      try_files $uri $uri/ =404;
    }

    rewrite ^/perf$ /graphs1090/ permanent;
  }

}

events {
}
